.md-editor-catalog {
  height: 500px;
  width: 150px;
  // background-color: #f1f1f1;
  position: fixed;
  right: 50px;
  top: 180px;
  color: #000;
  overflow: auto;
  background: rgba(255, 255, 255, 0.5) !important;
  backdrop-filter: blur(5px) !important;
  border-radius: 16px !important;
  padding: 20px !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

@media screen and (max-width: 1420px) {
  .md-editor-catalog {
    right: 10px;
    width: 120px;
  }
}

@media screen and (max-width: 1200px) {
  .md-editor-catalog {
    right: 5px;
    width: 80px;
  }
}

#article-editor-preview>ul {
  display: block !important;
}