.titleH1 {
    font-size: 48px;
    font-weight: 700;
}

.massage {
    padding-top: 200px;
    margin-left: 80px;
    height: 100%;
    overflow: auto;
}

.massageTitle {
    width: 500px;
}

.article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    margin-right: 25px;
}

.articleItem {
    width: 90%;
    height: 320px;
    background-color: aqua;
    margin-right: 25px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: all 0.2s;
}

.articleItem:hover {
    margin-top: -5px;
    box-shadow: 10px 10px 30px 5px rgba(0, 0, 0, 0.1);
}

.articleItemTitle {
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 26px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.articleItemImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// styles.less

// 定义颜色数组
@colors: #f28e1c, #7f3b69, #1f4e5f, #a7d8f2, #2e9f93;

.rainbowDiv {
    background: radial-gradient(circle at 20% 30%, red, transparent 50%),
        radial-gradient(circle at 80% 20%, yellow, transparent 60%),
        radial-gradient(circle at 50% 70%, blue, transparent 50%),
        radial-gradient(circle at 30% 80%, green, transparent 70%),
        radial-gradient(circle at 70% 50%, violet, transparent 50%);
}


.articleContent {
    padding-top: 200px;
    margin-left: 80px;
    margin-right: 80px;
    min-height: 100vh;
}

.articleContentTitle {
    font-size: 42px;
    font-weight: 700;
}

img {
    max-width: 800px;
}