.text {
  text-align: center;
  overflow: hidden;
  //不换行
  white-space: nowrap;
  //超出隐藏
  text-overflow: ellipsis;
  // line-height: 600px;
  font-weight: 400;
  // 动画
  animation: slide-in 1s ease-in-out;
}