@icon-colors: #e4405f, #fdf251, #24292E, #007bb6, #e4405f;

.content {
  display: flex;
  align-items: center;
  margin-left: 80px;
  margin-top: 20px;
  // justify-content: center;
  // height: 85vh;
}

.icon-list {
  display: flex;
  list-style-type: none;

  .icon-list__item {
    margin: 0 20px;

    a {
      .box {
        --box-width: 40px;
        --box-height: 40px;
        --box-depth: 10px;

        width: var(--box-width);
        height: var(--box-height);
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(55deg) rotateZ(45deg);
        transition: 0.5s;

        .box__face {
          position: absolute;
          font-size: 10px;
          font-weight: bold;
          color: white;
          text-align: center;
        }

        .box__face--front,
        .box__face--back {
          width: var(--box-width);
          height: var(--box-height);
          line-height: var(--box-height);
        }

        .box__face--right,
        .box__face--left {
          width: var(--box-depth);
          height: var(--box-height);
          left: calc((var(--box-width) - var(--box-depth)) / 2);
          line-height: var(--box-height);
        }

        .box__face--top,
        .box__face--bottom {
          width: var(--box-width);
          height: var(--box-depth);
          top: calc((var(--box-height) - var(--box-depth)) / 2);
          line-height: var(--box-depth);
        }

        .box__face--front {
          display: flex;
          justify-content: center;
          align-items: center;
          background: white;
          transition: 0.5s;

          svg {
            transform: rotate(270deg) scale(0.7);
            ;

            path {
              transition: 0.5s;
            }
          }
        }

        .box__face--right {
          background: darken(white, 10%);
          transition: 0.5s;
        }

        .box__face--bottom {
          background: darken(white, 30%);
          transition: 0.5s;
        }

        .box__face--back {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          transition: 0.5s;
        }

        .box__face--front {
          transform: rotateY(0deg) translateZ(calc(var(--box-depth) / 2));
        }

        .box__face--back {
          transform: rotateY(180deg) translateZ(calc(var(--box-depth) / 2));
        }

        .box__face--right {
          transform: rotateY(90deg) translateZ(calc(var(--box-width) / 2));
        }

        .box__face--left {
          transform: rotateY(-90deg) translateZ(calc(var(--box-width) / 2));
        }

        .box__face--top {
          transform: rotateX(90deg) translateZ(calc(var(--box-height) / 2));
        }

        .box__face--bottom {
          transform: rotateX(-90deg) translateZ(calc(var(--box-height) / 2));
        }
      }
    }

    &:hover {
      .loop(1);
    }
  }
}

.loop(@i) when (@i <=length(@icon-colors)) {
  &:nth-child(@{i}) a {
    .box {
      transform: rotateX(55deg) rotateZ(45deg) translateZ(20px);

      .box__face--back {
        box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.5);
      }
    }

    .box__face--front {
      background: extract(@icon-colors, @i);

      svg path {
        fill: white;
      }
    }

    .box__face--right {
      background: darken(extract(@icon-colors, @i), 5%);
    }

    .box__face--bottom {
      background: darken(extract(@icon-colors, @i), 10%);
    }
  }

  .loop(@i + 1);
}